{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Profile</title>
        {% include 'users/main_head.html' %}
        {% include 'users/custom_style.html' %}
        <!--<style>
            body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            section.pricing {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }

            .pricing .card {
              border: none;
              border-radius: 1rem;
              transition: all 0.2s;
              box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            }

            .pricing hr {
              margin: 1.5rem 0;
            }

            .pricing .card-title {
              margin: 0.5rem 0;
              font-size: 0.9rem;
              letter-spacing: .1rem;
              font-weight: bold;
            }

            .pricing .card-price {
              font-size: 3rem;
              margin: 0;
            }

            .pricing .card-price .period {
              font-size: 0.8rem;
            }

            .pricing ul li {
              margin-bottom: 1rem;
            }

            .pricing .text-muted {
              opacity: 0.7;
            }

            .pricing .btn {
              font-size: 80%;
              border-radius: 5rem;
              letter-spacing: .1rem;
              font-weight: bold;
              padding: 1rem;
              opacity: 0.7;
              transition: all 0.2s;
            }
            /* Hover Effects on Card */
            @media (min-width: 992px) {
              .pricing .card:hover {
                margin-top: -.25rem;
                margin-bottom: .25rem;
                box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
              }
              .pricing .card:hover .btn {
                opacity: 1;
              }
            }
        </style>-->
    </head>
    <body>
        <!--nav -->
        {% include 'users/logout_btn.html' %}
        <section class="pricing py-5">
            <div class="container">
                <!--messages -->
                {% include 'users/messages.html' %}
                <!--user dash-->
                <div class="row py-5">
                  <!--user info-->
                  <div class="col-lg-4">
                      <div class="card mb-5 mb-lg-0">
                          <img class="account-img mx-auto py-2" width="auto" height="60px" src="{{ user.profile.image.url }}" />
                          <div class="card-body align-items-center">
                              <h5 class="card-title text-uppercase">{{ user.first_name }} {{ user.last_name }}</h5>
                              <h5 class="card-title text-uppercase">{{ user.email }}</h5>
                              <h5 class="card-title text-uppercase">{{ user.address }}</h5>
                              <h5 class="card-title text-uppercase">{{ user.phone_number }}</h5>
                          </div>
                      </div>
                  </div>
                  <!--user update profile-->
                  <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                      <div class="card-body m-auto">
                        <h5 class="card-title text-uppercase text-center">Update Profile</h5>
                        <hr>
                        <a class="btn btn-warning rounded-pill px-4 py-2 text-white" href="{% url 'profile-update' %}">Update</a>
                      </div>
                    </div>
                  </div>
                  <!--transactions-->
                  <div class="col-lg-4">
                    <div class="card mb-5 mb-lg-0">
                      <div class="card-body m-auto">
                        <h5 class="card-title text-uppercase text-center">View Transactions</h5>
                        <hr>
                        <a class="btn btn-warning rounded-pill px-4 py-2 text-white" href="{% url 'trans' %}">Transactions</a>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        {% include 'users/scripts.html' %}
    </body>
</html>