{% load crispy_forms_tags %}
<!DOCTYPE>
<html>
    <head>
        <title>Transactions</title>
        {% include 'users/main_head.html' %}
        {% include 'users/custom_style.html' %}
        <!--<style>
          body {
              background: #007bff;
              background: linear-gradient(to right, #0062E6, #33AEFF);
            }
            section.pricing {
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
        </style>-->
    </head>
    <body>
        <!--nav-->
        <section class="pricing">
          <div class="container">
            <div class="row my-5">
              <div class="col-12 ml-auto">
                  <a class="btn btn-dark rounded-pill px-4 py-2 text-white" style="float:left;" href="{% url 'profile' %}"><i class="fas fa-arrow-circle-left"></i>&nbsp;&nbsp;&nbsp;Back to Profile</a>
                  <a class="btn btn-danger rounded-pill px-4 py-2 text-white" style="float:right;" href="{% url 'logout' %}">Logout&nbsp;&nbsp;&nbsp;<i class="fas fa-sign-out-alt"></i></a>
              </div>
            </div>
          </div>
        </section>
        <section class="pricing py-5">
            <div class="container">
                <!--messages-->
                <div class="row">
                  <div class="col-lg-12">
                      {% if messages %}
                          {% for message in messages %}
                              <div class="alert alert-{{  message.tags }} my-5" style="border-radius: 2rem;">
                                  {{ message }}
                              </div>
                          {% endfor %}
                      {% endif %}
                  </div>
                </div>
                <div class="row py-5">
                  <!--transaction table-->
                  <div class="col-lg-8">
                      <div class="card card-signin mb-5 mb-lg-0">
                          <div class="card-body">
                            <h5 class="card-title text-uppercase text-center">Transactions</h5>
                            <hr>
                            <table id="trans" class="table-bordered table table-condensed table-hover table-striped" style="width:100%">
                              <thead>
                                  <tr>
                                      <th>Transaction ID</th>
                                      <th>Vendor Name</th>
                                      <th>Vendor Email</th>
                                      <th>Vendor Address</th>
                                      <th>Vendor Website</th>
                                      <th>Transaction Date</th>
                                      <th>Amount</th>
                                  </tr>
                              </thead>
                              <tbody>
                                {% for tran in transactions %}
                                  <tr>
                                      {% for i in tran %}
                                      <td>{{ i }}</td>
                                      {% endfor %}
                                  </tr>
                                  {% endfor %}
                                </tbody>
                                <tfoot>
                                    <tr>
                                      <th>Transaction ID</th>
                                      <th>Vendor Name</th>
                                      <th>Vendor Email</th>
                                      <th>Vendor Address</th>
                                      <th>Vendor Website</th>
                                      <th>Transaction Date</th>
                                      <th>Amount</th>
                                    </tr>
                                </tfoot>
                            </table>                      
                          </div>
                          <div class="card-footer">
                            <div class="row">
                              <div class="col-8">
                                <p>Return to <a href="{% url 'profile' %}">Profile</a></p>
                              </div>
                              <div class="col-4">
                                <div class="align-items-center d-flex" id="menu">Download Options: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
                  <!--user total spent number-->
                  <div class="col-lg-4">
                    <div class="card card-signin mb-5 mb-lg-0">
                      <img class="account-img mx-auto py-2 m-auto" width="auto" height="60px" src="{{ user.profile.image.url }}" />
                      <div class="card-body">
                        <h5 class="card-title text-uppercase text-center">Total Spent</h5>
                        <hr>
                        {% if total_amount == 0 %}
                        <h6 class="card-price text-center">$0</h6>
                        {% else %}
                        <h6 class="card-price text-center">${{ total_amount }}</h6>
                        {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </section>
        <!--scripts-->
        {% include 'users/scripts.html' %}
    </body>
</html>